<html>

<head>
<meta charset="utf-8">
<title>Yield Curve</title>

<meta name="viewport" content="width=device-width, inital-scale=1.0">
<!--<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>-->
</head>
<!--<link rel="stylesheet" href="style.css">-->


<body>
  <div id="yieldCurve">

  </div>
</body>

<!--
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
-->

<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="http://localhost:1413/newApp.js"></script>

<style type="text/css">
  /* 13. Basic Styling with CSS */
  
  /* Style the lines by removing the fill and applying a stroke */
  .line {
      fill: none;
      stroke-width: 3;
  }

  path.one_month {
    stroke: orange;
  }

  path.three_month {
    stroke: #a56e09;
  }

  path.six_month {
    stroke: #abff00;
  }

  path.one_year {
    stroke: #00ff4c;
  }

  .overlay {
    fill: none;
    pointer-events: all;
  }
  
  /* Style the dots by assigning a fill and stroke */
  .dot {
      fill: #ffab00;
      stroke: #fff;
  }
    
    .focus circle {
    fill: none;
    stroke: steelblue;
  }
  
  </style>

</html>
